{
  "manifest_version": 3,
  "name": "Earn The Feed",
  "version": "1.0.0",
  "description": "Lock Instagram and earn your feed by solving a puzzle.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["dashboard/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.youtube.com/*",
        "*://*.reddit.com/*",
        "*://*.tiktok.com/*",
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}